<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
	<title>Cross-Browser QRCode generator for Javascript</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="qrcode.js"></script>
</head>
<style>
	body {
		background: yellowgreen;
		color: black;
		-webkit-font-smoothing: antialiased;
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		height: 500px;	
	}
	h1{
		background-color:yellowgreen;
/* 		text-align: center; */
	}
	button{
		background-color:black;
		font-size: large;
		font-weight: 20px;
		font-family: cursive;
		color: aliceblue;
/* 		margin-left: 500px;
		margin-top: 10px; */
	}
	button:hover{
		background-color:brown;
		transition: 0.2s ease;
	}
/* 	#text {
		text-align: center;
		margin-left: 300px;

	}
	#qrcode{
		margin-left: 500px;

	} */

</style>

<body>
	
	<input id="text" type="text" value="http://www.google.com" style="width:50%" height="20%" /><br />
	<div id="qrcode" style="width:200px; height:200px; margin-top:15px;"></div>
	<button>submit</button>
	


	<script type="text/javascript">
		var qrcode = new QRCode(document.getElementById("qrcode"), {
			width: 200,
			height: 200
		});

		function makeCode() {
			var elText = document.getElementById("text");

			if (!elText.value) {
				alert("Input a text");
				elText.focus();
				return;
			}

			qrcode.makeCode(elText.value);
		}

		makeCode();

		$("#text").
			on("blur", function () {
				makeCode();
			}).
			on("keydown", function (e) {
				if (e.keyCode == 13) {
					makeCode();
				}
			});
	</script>
	<h1>Just fill the website and click Submit</h1>
</body>
